# NetworkOptimizer

./: .gitattributes  CODING_STANDARDS.md  Directory.Build.props  NetworkOptimizer.sln  README.md  TODO.md
src/NetworkOptimizer.Agent/: Iperf3ClientRunner.cs  Iperf3Runner.cs  NetworkOptimizer.Agent.csproj  ProbeRequestRunner.cs  ProbeRunner.cs  Program.cs  ProxyHandler.cs  README.md  SnmpRunner.cs  SpeedTestServer.cs  TunnelClient.cs  UwnClientRunner.cs
src/NetworkOptimizer.AgentProtocol/: Iperf3ClientArgs.cs  Iperf3ServerArgs.cs  NetworkOptimizer.AgentProtocol.csproj  ResultBuffer.cs  UwnClientArgs.cs
src/NetworkOptimizer.AgentProtocol/Protos/: agent_tunnel.proto
src/NetworkOptimizer.Agents/: NetworkOptimizer.Agents.csproj
src/NetworkOptimizer.Alerts/: AlertProcessingService.cs  AlertRuleEvaluator.cs  DefaultAlertRules.cs  DigestService.cs  NetworkOptimizer.Alerts.csproj  ScheduleService.cs
src/NetworkOptimizer.Alerts/Events/: AlertEvent.cs
src/NetworkOptimizer.Alerts/Interfaces/: IAlertSiteNameResolver.cs  IAlertSiteScope.cs  IScheduleSiteContext.cs
src/NetworkOptimizer.Audit/: ConfigAuditEngine.cs  NetworkOptimizer.Audit.csproj
src/NetworkOptimizer.Audit/Analyzers/: FirewallRuleAnalyzer.cs  FirewallRuleOverlapDetector.cs  FirewallRuleParser.cs  PortSecurityAnalyzer.cs  VlanAnalyzer.cs
src/NetworkOptimizer.Audit/Dns/: DnatDnsAnalyzer.cs  DnsSecurityAnalyzer.cs  DohProviderRegistry.cs  ThirdPartyDnsDetector.cs
src/NetworkOptimizer.Audit/Models/: AuditIssue.cs  AuditRequest.cs  FirewallRule.cs  PortInfo.cs  SwitchInfo.cs
src/NetworkOptimizer.Audit/Rules/: AccessPortVlanRule.cs  CameraVlanRule.cs  IAuditRule.cs  IWirelessAuditRule.cs  IotVlanRule.cs  MacRestrictionRule.cs  PortIsolationRule.cs  UnusedPortRule.cs  VlanSubnetMismatchRule.cs  WiredSubnetMismatchRule.cs  WirelessCameraVlanRule.cs
src/NetworkOptimizer.Audit/Services/: DeviceTypeDetectionService.cs
src/NetworkOptimizer.Storage/: MigrationSafety.cs  NetworkOptimizer.Storage.csproj  README.md
src/NetworkOptimizer.Storage/Interfaces/: IChannelMemoryRepository.cs  ICmRepository.cs  IMonitoringInterfaceRepository.cs  IOntRepository.cs  ISettingsRepository.cs  ISiteRepository.cs  IStarlinkRepository.cs
src/NetworkOptimizer.Storage/Migrations/: 20260505000000_AddSqmBootDelay.Designer.cs  20260505000000_AddSqmBootDelay.cs  20260507000000_AddPerfTweakSettings.Designer.cs  20260507000000_AddPerfTweakSettings.cs  20260520000000_AddExternalSpeedTestServerIsDefault.Designer.cs  20260520000000_AddExternalSpeedTestServerIsDefault.cs  20260521000000_AddMonitoringSettings.Designer.cs  20260521000000_AddMonitoringSettings.cs  20260521100000_AddMonitoringTables.Designer.cs  20260521100000_AddMonitoringTables.cs  20260521200000_RenameMonitoredSfpIsGponToIsPon.Designer.cs  20260521200000_RenameMonitoredSfpIsGponToIsPon.cs  20260521300000_AddDiscoveredProbeMode.Designer.cs  20260521300000_AddDiscoveredProbeMode.cs  20260521400000_AddUpstreamDiscoverySchedulerState.Designer.cs  20260521400000_AddUpstreamDiscoverySchedulerState.cs  20260521500000_AddPerWanDiscoveryContext.Designer.cs  20260521500000_AddPerWanDiscoveryContext.cs  20260522000000_MigrateWanAndPathProxyToInternetService.Designer.cs  20260522000000_MigrateWanAndPathProxyToInternetService.cs  20260522100000_AddSfpLinkSpeed.Designer.cs  20260522100000_AddSfpLinkSpeed.cs  20260525000000_AddProviderToModemConfiguration.Designer.cs  20260525000000_AddProviderToModemConfiguration.cs  20260526000000_AddFlex25GLatencyMigrated.Designer.cs  20260526000000_AddFlex25GLatencyMigrated.cs  (+70 more)
src/NetworkOptimizer.Web/: App.razor  CircuitLiveness.cs  NetworkOptimizer.Web.csproj  Program.cs  README.md
tests/: Directory.Build.props
tests/NetworkOptimizer.AgentProtocol.Tests/: NetworkOptimizer.AgentProtocol.Tests.csproj  ResultBufferTests.cs
tests/NetworkOptimizer.Audit.Tests/: TestAssemblyInit.cs
tests/NetworkOptimizer.Core.Tests/: StringUtilitiesTests.cs  VersionUtilitiesTests.cs
tests/NetworkOptimizer.Monitoring.Tests/: InterfaceMetricsTests.cs  InterfaceRateCalculatorTests.cs  NetgearModelJsonParserTests.cs  QuectelAtParserTests.cs  SnmpFailureTrackerTests.cs  UiwwandParserTests.cs
tests/NetworkOptimizer.Sqm.Tests/: WanInterfaceExtractionTests.cs
tests/NetworkOptimizer.Storage.Tests/: ChannelMemoryRepositoryTests.cs  MonitoringInfluxClientDisposalTests.cs  MonitoringInfluxCsvParserTests.cs  MonitoringInterfaceMigrationTests.cs  MonitoringInterfaceRepositoryTests.cs  SettingsRepositoryTests.cs  SiteRepositoryTests.cs  UniFiRepositoryTests.cs  WanDataUsageServiceTests.cs
tests/NetworkOptimizer.Threats.Tests/: ExposureValidatorTests.cs
tests/NetworkOptimizer.UniFi.Tests/: ClassifyVpnClientTests.cs  FlexibleConverterTests.cs  GatewayApExclusionTests.cs  GatewayWanHelperTests.cs  InterfacePortCorrelationTests.cs  RadioAiSettingsTests.cs  RadioTableStatsTests.cs  UniFiDeviceStateTests.cs  UniFiNonJsonResponseExceptionTests.cs  UniFiProductDatabaseTests.cs  WanInterfaceNameTests.cs
tests/NetworkOptimizer.Web.Tests/: AgentConnectionAlertMonitorTests.cs  AgentEnrollmentServiceTests.cs  ArrisSurfboardHnapProviderTests.cs  ArrisSurfboardProviderTests.cs  EndpointHelpersTests.cs  Iperf3ClientArgsTests.cs  Lantiq8311OntProviderTests.cs  MonitoringInterfaceDeploymentServiceTests.cs  MonitoringInterfacesCardTests.cs  NativeMonitoredWanDetectorTests.cs  NetgearCmProviderTests.cs  NetworkOptimizer.Web.Tests.csproj  NokiaXs010xOntProviderTests.cs  OntAlertEvaluatorTests.cs  QuantumQ1000kOntProviderTests.cs  RegistryConstructionTests.cs  ResolvePrimaryWanNetworkTests.cs  SiteContextUrlTests.cs  StarlinkWanDetectorTests.cs  TelekomModem2OntProviderTests.cs  TransitClumpSelectionTests.cs  UpstreamIspChangeResetTests.cs  UpstreamRediscoverySignatureTests.cs  UpstreamTracerL2NeighborTests.cs  UpstreamTracerServiceTests.cs  UwnClientArgsTests.cs  WanSteerDeploymentServiceTests.cs
tests/NetworkOptimizer.WiFi.Tests/: ChannelMemoryHelperTests.cs  ChannelRecommendationServiceTests.cs  ChannelSpanHelperTests.cs  LoadImbalanceRuleTests.cs  NeighborSightingPoolTests.cs
(+508 files in other folders)
