<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Explicitly require ASP.NET web assets for Blazor (_framework files) in Docker builds -->
    <RequiresAspNetWebAssets>true</RequiresAspNetWebAssets>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NetworkOptimizer.Web.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkOptimizer.Core\NetworkOptimizer.Core.csproj" />
    <ProjectReference Include="..\NetworkOptimizer.Storage\NetworkOptimizer.Storage.csproj" />
    <ProjectReference Include="..\NetworkOptimizer.UniFi\NetworkOptimizer.UniFi.csproj" />
    <ProjectReference Include="..\NetworkOptimizer.Audit\NetworkOptimizer.Audit.csproj" />
    <ProjectReference Include="..\NetworkOptimizer.Diagnostics\NetworkOptimizer.Diagnostics.csproj" />
    <ProjectReference Include="..\NetworkOptimizer.Sqm\NetworkOptimizer.Sqm.csproj" />
    <ProjectReference Include="..\NetworkOptimizer.Monitoring\NetworkOptimizer.Monitoring.csproj" />
    <ProjectReference Include="..\NetworkOptimizer.AgentProtocol\NetworkOptimizer.AgentProtocol.csproj" />
    <ProjectReference Include="..\NetworkOptimizer.Reports\NetworkOptimizer.Reports.csproj" />
    <ProjectReference Include="..\NetworkOptimizer.WiFi\NetworkOptimizer.WiFi.csproj" />
    <ProjectReference Include="..\NetworkOptimizer.Alerts\NetworkOptimizer.Alerts.csproj" />
    <ProjectReference Include="..\NetworkOptimizer.Threats\NetworkOptimizer.Threats.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\PerfTweaks\*.sh" />
    <EmbeddedResource Include="Resources\PerfTweaks\*.ko" />
    <!-- Single source of truth for the WAN Steering daemon contract version. The Go binary
         embeds the same file (src/wansteer/binary-version) so the app and the deployed binary
         can never disagree. See WanSteerDeploymentService. -->
    <EmbeddedResource Include="..\wansteer\binary-version">
      <LogicalName>wansteer.binary-version</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="6.1.1-ozarkconnect.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.80.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
  </ItemGroup>

</Project>
